spring.datasource.url=jdbc:h2:./conference;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:mem:conference
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#logging.level.org.springframework=trace
#logging.level.root=trace
